<!DOCTYPE html>
<html>
   <head>
      <title>O.P.I.U.M</title>
      <style>
         .wrapper {
         display: flex;
         max-width: 60%;
         }
         .menu {
         width: 250px;
         }
         .container {
         flex: 1;
         }
         body {
         background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/41502d92-2354-4e51-a87e-10b5a203a073/d8itp0u-438c8fea-68d1-4766-9a9c-adf59b01ce8f.png/v1/fill/w_789,h_468,q_80,strp/windows_xp_bliss_xp_paint_version_by_pokemonosterfanzg_d8itp0u-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDY4IiwicGF0aCI6IlwvZlwvNDE1MDJkOTItMjM1NC00ZTUxLWE4N2UtMTBiNWEyMDNhMDczXC9kOGl0cDB1LTQzOGM4ZmVhLTY4ZDEtNDc2Ni05YTljLWFkZjU5YjAxY2U4Zi5wbmciLCJ3aWR0aCI6Ijw9Nzg5In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.T65jGWYjYjREz5fHVLSpOrI2YPkjMwebwFSfVPr8h50');
         background-repeat: repeat;
         background-size: cover;
         }
         /* Set the font to a thick, colorful Comic Sans */
         h1, h2, h3, h4, h5, h6, p {
         font-family: "Comic Sans MS", cursive, sans-serif;
         color: #FF69B4;
         font-weight: bold;
         text-shadow: 2px 2px black;
         }
         .art-grid {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
         grid-gap: 20px;
         margin-top: 50px;
         }
         .art-thumbnail {
         width: 100%;
         height: auto;
         border: 10px solid #FF69B4;
         box-shadow: 5px 5px 10px #000000;
         }
         .menu {
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         margin-left: 50px;
         margin-top: 50px;
         }
         .menu a {
         color: #FF69B4;
         text-decoration: none;
         margin-bottom: 20px;
         font-size: 20px;
         font-weight: bold;
         text-transform: uppercase;
         letter-spacing: 2px
         transition: all 0.3s ease;
         }
         .menu a:hover {
         color: white;
         }
         .text {
         margin-right: 50px;
         font-size: 24px;
         line-height: 1.5;
         text-align: justify;
         text-shadow: 
      </style>
   </head>
   <body>
      <body>
         <div class="wrapper">
            <div class="menu">
               <a href="https://inscribenow.io/collections/8148f7418334e0b1" target="_blank">MINT</a>
               <a href="https://twitter.com/lepuppeteerfou" target="_blank">TWITTER</a>
            </div>
            <div class="container">
               <div class="text">
                  <h1>ORD PUPPET INU UNDOXXED MILLIONAIRE</h1>
                  <p>Ord Puppet Inu Undoxxed Millionaire is an esoteric and absurd collection of 777 hand puppets, created with basic tools, lots of effort and passion. These puppets are a product of the fringes of the karmic grid, where the most unconventional and offbeat ideas are born.</p>
                  <p>The Ordinal Puppets are inscribed on Bitcoin and embedded on the chain for eternity. Below some of the beautifully crafted puppets that are already inscribed at this moment. 
                  <div class="art-grid">
                     <a href="https://ordinals.com/inscription/2e899672fc1dc2cf7f57de4b234597eec200e0f1c338eda939ae2f7f4a67790ci0" target="_blank"><img class="art-thumbnail" src="https://ordinals.com/content/2e899672fc1dc2cf7f57de4b234597eec200e0f1c338eda939ae2f7f4a67790ci0" alt="" />
                     <a href="https://ordinals.com/inscription/5e519ee0b190e31816dcca5cd86a81b8e5dfdc536b14886d1111e400dbccbc64i0" target="_blank"><img class="art-thumbnail" src="https://ordinals.com/content/5e519ee0b190e31816dcca5cd86a81b8e5dfdc536b14886d1111e400dbccbc64i0" alt="" />
                     <a href="https://ordinals.com/inscription/d0edfaf314652d9641903179cf9751a85682dd2aad3e4a221721dcc417bcd859i0" target="_blank"><img class="art-thumbnail" src="https://ordinals.com/content/d0edfaf314652d9641903179cf9751a85682dd2aad3e4a221721dcc417bcd859i0" alt="" />
                     <a href="https://ordinals.com/inscription/411dfc231c5ed633a782fb14bce1901b42bab55a3919e94df6306c41f731a049i0" target="_blank"><img class="art-thumbnail" src="https://ordinals.com/content/411dfc231c5ed633a782fb14bce1901b42bab55a3919e94df6306c41f731a049i0" alt="" />
                  </div>
                  <p></p>
               </div>
            </div>
         </div>
   </body>
